:: files ::
Operations.qs
:: qsim ::
:: references ::
/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Intrinsic.dll
/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulation.Common.dll
/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulation.Core.dll
/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulators.dll
/Users/moin/.nuget/packages/microsoft.quantum.standard/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Standard.dll
/Users/moin/.nuget/packages/newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll
:: command ::
dotnet "/Users/moin/.nuget/packages/microsoft.quantum.development.kit/0.10.1912.501/build/../tools/qsc/Microsoft.Quantum.CsharpGeneration.App.dll"  --qst quantum-console-demo --input "Operations.qs" --references "/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Intrinsic.dll" "/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulation.Common.dll" "/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulation.Core.dll" "/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/Users/moin/.nuget/packages/microsoft.quantum.simulators/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Simulators.dll" "/Users/moin/.nuget/packages/microsoft.quantum.standard/0.10.1912.501/lib/netstandard2.1/Microsoft.Quantum.Standard.dll" "/Users/moin/.nuget/packages/newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll" --output obj/qsharp/src/
